$main:#e3b500;
.Hero{
    width: 100%;
    height: 100vh;
    background: linear-gradient( rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8) ), url("../assets/grpOfPpl.jpg");
    background-size: cover;
    position: relative;
    .intro{
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transform: translate(-50%,-50%);
        h2{
            font-size: 3em;
            color: $main;
            margin-bottom: 0;
        }
        p{
            color: white;
            text-transform: capitalize;
            font-size: 1.1em;
            max-width: 800px;
            text-align: center;
            line-height: 1.8em;
        }
        div{
            margin-top: 1em;
            a {
                background-color: transparent;
                text-decoration: none;
                color: white;
                padding: .7em 2em;
                border-radius: 60px;
                border: 3px solid white;
                font-size: 1.1em;
                margin: 0 .5em;
                &:nth-child(2){
                    background-color: $main;
                    border: 3px solid $main;
                    color: black;
                }
            }
        }
    }
}

.features {
    width: 100%;
    padding: 1em 2em;
    & > h2 {
        font-size: 3em;
        text-align: center;
        margin-bottom: 1em;
    }
    .featuresHolder {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
        .feature {
            width: 100%;
            max-width: 400px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            i{
                font-size: 3em;
                color: $main;
            }
            h3 {
                font-size: 1.5em;
                margin-bottom: .3em;
            }
            p{
                text-align: center;
            }
        }
    }
    .aboutus{
        display: flex;
        padding: 1em;
        column-gap: 30px;
        margin-top: 2em;
        img{
            width: 100%;
            max-width: 600px;
            border-radius: 15px;
        }
        div{
            p{
                line-height: 2em;
                text-transform: capitalize;
            }
            a{
                background-color: #e3b500;
                color: black;
                text-decoration: none;
                width: 200px;
                display: block;
                padding: 1em;
                text-align: center;
                border-radius: 25px;
            }
        }
    }
}


.how-it-works{
    width: 100%;
    padding: 2em;
    h2 {
        font-size: 2em;
        i{
            color: $main;
        }
    }
    p{
        text-transform: capitalize;
    }
    ul{
        list-style-type: none;
        li {
            margin-bottom: .5em;
            display: flex;
            align-items: center;
            column-gap: 10px;
            text-transform: capitalize;
            span{
                background-color: $main;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 40px;
                height: 40px;
                border-radius: 50px;
                color: white;
                font-size: 1.1em;
            }
        }
    }
}